<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<style>
    .buttonEdson{
        background-color: #006875;
        border: none;
        border-radius: 0px;
        margin-left: 10%;
        padding-top: 7px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        border-radius: 120px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .butoonSection{
        margin-top: auto;
        margin-bottom: auto;
    }
</style>
    <h1>Hello Edson Kennedy !</h1>

    <div class="butoonSection">
    <button id="btn" type="button" class="btn btn-warning buttonEdson">Go to the Store</button>
    </div>
    </div>
<script>
    $("#btn").on("click", function() {
        window.location.href='read/';
    });
</script>
</body>
</html>